<!DOCTYPE html>
<html>
<head>
	<title>Tecblog - Games</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
			<div id="menu">
				<a href="index.html">Home</a>|
				<a href="games.html">Games</a>|
				<a href="apps.html">Apps</a>|
				<a href="eletronicos.html">Eletrônicos</a>
			</div>	
		</div>	
	</div>

	<div id="area-principal">
		<div id="postagem">
			<h2>Título da Postagem 3 (Games)</h2>
			<span class="data-postagem">postado em 12 março 2015</span>
			<img class="img-postagem" src="img/imagem3.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quam arcu, tincidunt sit amet sagittis non, facilisis vitae ex. Aenean dolor orci, iaculis sit amet justo in, porttitor pharetra erat. Vivamus at dignissim dui. Morbi venenatis at tellus tincidunt ullamcorper. Maecenas nunc neque, semper a tempus sit amet, lobortis vitae justo. Nullam pharetra at diam a aliquet. Curabitur risus leo, porta non hendrerit sed, auctor id ligula. Fusce accumsan orci id ligula imperdiet, non elementum dolor scelerisque.
			</p>
		</div>
	</div>

</body>
</html>